In [66]:
import pandas as pd
import numpy as np

In [10]:
# 1. Using dict
d = {'a':0, 'b':1,'c':2}
p = pd.DataFrame(d, index=[1,2])       #must specify index
print(p)

# 2. Using dict of series

d1 = {'col1':pd.Series([1,2,3,4], index = ['row1','row2','row3','row4']), 'col2':pd.Series([10,20,30],index=['row1','row2','row3'])}
p1 = pd.DataFrame(d1)
print(p1)

# 3. Using dict of Array/Lists

d2 = {'Name': ['she','vig','dad','mom','muki'], 'Age': [26,30,45,55,22] }      #takes the default index
p2 = pd.DataFrame(d2)
print(p2)

p3 = pd.DataFrame(d2, index= ['row1','row2','row3','row4','row5'])             #Or you can specify the index values
print(p3)

# 4. Using list of dicts

l = [{'col1':10, 'col2':20, 'col3':30},{'col1':11,'col2':22,'col3':33,'col4':44}]
p4 = pd.DataFrame(l)
print(p4)

p5 = pd.DataFrame(l, columns = ['col1','col2'], index = [1,2])                 #Can also filter out the cols you need
print(p5)

   a  b  c
1  0  1  2
2  0  1  2
      col1  col2
row1     1  10.0
row2     2  20.0
row3     3  30.0
row4     4   NaN
   Name  Age
0   she   26
1   vig   30
2   dad   45
3   mom   55
4  muki   22
      Name  Age
row1   she   26
row2   vig   30
row3   dad   45
row4   mom   55
row5  muki   22
   col1  col2  col3  col4
0    10    20    30   NaN
1    11    22    33  44.0
   col1  col2
1    10    20
2    11    22

In [11]:
#Basic DF Selection, Addition & Deletion 

df = pd.DataFrame({'one': [1,2,3,4,5,6],'two':[1,2,3,4,5,6]})
print(df)

df['one']                                     #prints column 'one'
df['three'] = df['one'] + df['two']           #creates new column 'three'
df['flag1'] = df['one'] > 2
df['flag2'] = df['two'] > 3
df['one_trunc'] =df['one'][:2]
print(df)

del df['flag2']                               #Delete a column using 'def' or 'pop' keyword
print(df)
df.pop('flag1')                  
print(df)

df['four'] = 'copy'                           #scalar value gets filled in the column four
print(df)

df.insert(1,'temp',df['four'])                #inserts column at specific location

print(df)

df.assign(temp2 = df['one'] / df['two'])      #allows to create new columns that are potentially derived from existing columns

df.assign(col1 = lambda x : x['one']+x['two'], col2 = lambda x : x['one'] * x['two'])

   one  two
0    1    1
1    2    2
2    3    3
3    4    4
4    5    5
5    6    6
   one  two  three  flag1  flag2  one_trunc
0    1    1      2  False  False        1.0
1    2    2      4  False  False        2.0
2    3    3      6   True  False        NaN
3    4    4      8   True   True        NaN
4    5    5     10   True   True        NaN
5    6    6     12   True   True        NaN
   one  two  three  flag1  one_trunc
0    1    1      2  False        1.0
1    2    2      4  False        2.0
2    3    3      6   True        NaN
3    4    4      8   True        NaN
4    5    5     10   True        NaN
5    6    6     12   True        NaN
   one  two  three  one_trunc
0    1    1      2        1.0
1    2    2      4        2.0
2    3    3      6        NaN
3    4    4      8        NaN
4    5    5     10        NaN
5    6    6     12        NaN
   one  two  three  one_trunc  four
0    1    1      2        1.0  copy
1    2    2      4        2.0  copy
2    3    3      6        NaN  copy
3    4    4      8        NaN  copy
4    5    5     10        NaN  copy
5    6    6     12        NaN  copy
   one  temp  two  three  one_trunc  four
0    1  copy    1      2        1.0  copy
1    2  copy    2      4        2.0  copy
2    3  copy    3      6        NaN  copy
3    4  copy    4      8        NaN  copy
4    5  copy    5     10        NaN  copy
5    6  copy    6     12        NaN  copy
   one  temp  two  three  one_trunc  four
0    1  copy    1      2        1.0  copy
1    2  copy    2      4        2.0  copy
2    3  copy    3      6        NaN  copy
3    4  copy    4      8        NaN  copy
4    5  copy    5     10        NaN  copy
   one  temp  two  three  one_trunc  four
1    2  copy    2      4        2.0  copy
2    3  copy    3      6        NaN  copy
3    4  copy    4      8        NaN  copy
4    5  copy    5     10        NaN  copy
5    6  copy    6     12        NaN  copy
Index(['one', 'temp', 'two', 'three', 'one_trunc', 'four'], dtype='object')
RangeIndex(start=0, stop=6, step=1)

   one  temp  two  three  one_trunc  four  col1  col2
0    1  copy    1      2        1.0  copy     2     1
1    2  copy    2      4        2.0  copy     4     4
2    3  copy    3      6        NaN  copy     6     9
3    4  copy    4      8        NaN  copy     8    16
4    5  copy    5     10        NaN  copy    10    25
5    6  copy    6     12        NaN  copy    12    36

In [62]:
print(df.head())                                  #By default, prints first five rows
print(df.head(2))
print(df.tail())                                  #prints the last five rows
print(df.columns)
print(df.index)
print(df.dtypes)
print(df.describe())                              #statistical summary
print(df.T)
print(df.sort_index(axis = 1,ascending =False))   #sorts the axis (Rearrange row/column to ASC/DESC using axis=0/1)
print(df.sort_values(by ='one',ascending =False)) #sorts by values 
dff = df.copy()
dff['one'].mean()

   one  temp  two  three  one_trunc  four
0    1  copy    1      2        1.0  copy
1    2  copy    2      4        2.0  copy
2    3  copy    3      6        NaN  copy
3    4  copy    4      8        NaN  copy
4    5  copy    5     10        NaN  copy
   one  temp  two  three  one_trunc  four
0    1  copy    1      2        1.0  copy
1    2  copy    2      4        2.0  copy
   one  temp  two  three  one_trunc  four
1    2  copy    2      4        2.0  copy
2    3  copy    3      6        NaN  copy
3    4  copy    4      8        NaN  copy
4    5  copy    5     10        NaN  copy
5    6  copy    6     12        NaN  copy
Index(['one', 'temp', 'two', 'three', 'one_trunc', 'four'], dtype='object')
RangeIndex(start=0, stop=6, step=1)
one            int64
temp          object
two            int64
three          int64
one_trunc    float64
four          object
dtype: object
            one       two      three  one_trunc
count  6.000000  6.000000   6.000000   2.000000
mean   3.500000  3.500000   7.000000   1.500000
std    1.870829  1.870829   3.741657   0.707107
min    1.000000  1.000000   2.000000   1.000000
25%    2.250000  2.250000   4.500000   1.250000
50%    3.500000  3.500000   7.000000   1.500000
75%    4.750000  4.750000   9.500000   1.750000
max    6.000000  6.000000  12.000000   2.000000
              0     1     2     3     4     5
one           1     2     3     4     5     6
temp       copy  copy  copy  copy  copy  copy
two           1     2     3     4     5     6
three         2     4     6     8    10    12
one_trunc     1     2   NaN   NaN   NaN   NaN
four       copy  copy  copy  copy  copy  copy
   two  three  temp  one_trunc  one  four
0    1      2  copy        1.0    1  copy
1    2      4  copy        2.0    2  copy
2    3      6  copy        NaN    3  copy
3    4      8  copy        NaN    4  copy
4    5     10  copy        NaN    5  copy
5    6     12  copy        NaN    6  copy
   one  temp  two  three  one_trunc  four
5    6  copy    6     12        NaN  copy
4    5  copy    5     10        NaN  copy
3    4  copy    4      8        NaN  copy
2    3  copy    3      6        NaN  copy
1    2  copy    2      4        2.0  copy
0    1  copy    1      2        1.0  copy

AttributeError: 'Series' object has no attribute 'upper'

In [65]:
#Indexing and Slicing

df1 = pd.DataFrame({'one': [1,2,3],'two':[1,2,3]}, index = ['a','b','c'])
print(df1)

#Selection by label
print(df1.loc['c'])                   #Select row by index_labelname/row-label
print(df1.loc['a':'b', ['one']])      #retruns label a to b and selects only 'one' column
print(df1['one']['a':'b'])            #equivalent to previous one
 
#Selection by position
print(df1.iloc[1])                    #Select row by integer location (rownumber)
print(df1[1:2])                       #filters row starting from 1 and ends with 3-1, equivalent to above

#Boolean indexing
print(df1[df1['one'] > 2])                 
print(df1[df1.one > 2])                      #equivalent to above
print(df1[df1>0])

#filter using isin()
df1['test'] = ['T1','T2','T3']
print(df1[df1['test'].isin(['T2','T3'])])   #filter by values in column

df1[df1['one'] > 2] = 4
print(df1)

df1.info()

   one  two
a    1    1
b    2    2
c    3    3
one    3
two    3
Name: c, dtype: int64
   one
a    1
b    2
a    1
b    2
Name: one, dtype: int64
one    2
two    2
Name: b, dtype: int64
   one  two
b    2    2
   one  two
c    3    3
   one  two
c    3    3
   one  two
a    1    1
b    2    2
c    3    3
   one  two test
b    2    2   T2
c    3    3   T3
   one  two test
a    1    1   T1
b    2    2   T2
c    4    4    4
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
one     3 non-null int64
two     3 non-null int64
test    3 non-null object
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [134]:
columns = ['name', 'age', 'gender', 'job']
user1 = pd.DataFrame([['alice', 19, "F", "student"],['john', 26, "M", "student"]],columns=columns)
user2 = pd.DataFrame([['eric', 22, "M", "student"],['paul', 58, "F", "manager"]],columns=columns)
user3 = pd.DataFrame(dict(name=['peter', 'julie'],age=[33, 44], gender=['M', 'F'],job=['engineer', 'scientist']))

#concat all user
users = pd.concat([user1,user2,user3])
print(users)
user= user1.append(user2)
print(user)

#Join
user4 = pd.DataFrame(dict(name=['alice', 'john', 'eric', 'julie'],height=[165, 180, 175, 171]))
inner_join = pd.merge(users,user4,on="name")
print(inner_join)

outer_join=pd.merge(users,user4,on="name",how="outer")
print(outer_join)

#Group by data
print(users.groupby("gender").count())      #SPECIFY AGGREAGTE FUNCTION
print(users.groupby("job").age.mean())

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
0   eric   22      M    student
1   paul   58      F    manager
0  peter   33      M   engineer
1  julie   44      F  scientist
    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
0   eric   22      M  student
1   paul   58      F  manager
    name  age gender        job  height
0  alice   19      F    student     165
1   john   26      M    student     180
2   eric   22      M    student     175
3  julie   44      F  scientist     171
    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0
        name  age  job
gender
F          3    3    3
M          3    3    3
job
engineer     33.000000
manager      58.000000
scientist    44.000000
student      22.333333
Name: age, dtype: float64

In [93]:
print(users)
print(users.index)
print(users.columns)
print(users.shape)
print(users.dtypes)
print(users.values)
print(users.head())
print(users.tail())
print(users.describe())
print(users.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 1
Data columns (total 4 columns):
name      6 non-null object
age       6 non-null int64
gender    6 non-null object
job       6 non-null object
dtypes: int64(1), object(3)
memory usage: 240.0+ bytes

In [101]:
#Single Column selection

users.name
users['name']
users.name.values

#Multiple column Selection
users[['name','age']]           #users['name','age'] is considered as name as row and age as column
cols = ['name','age']
users[cols]

    name  age
0  alice   19
1   john   26
0   eric   22
1   paul   58
0  peter   33
1  julie   44

In [129]:
#Row Selection - Basics

print(users.head(1))
print(users[:1])
print(users.loc[0])     # Returns all the rows which has index as 0
print(users.iloc[0])    #Returns the first row
print(users.iloc[0,0])
  

print(users.tail(1))
print(users[-1:])
print(users.iloc[-1])


print(users[::-1])      #(Reverse)

#Row Selection - Filtering

print(users[users['age']>25])                            #Filter row [imagine as Select * from users where age > 25]
print(users[users['age']>25]['name'])                    #FIlter rows for single col
print(users[users['age']>25].name)
print(users[users['age']>25][['name','gender']])         #Filters rows for multiple cols

    name  age gender      job
0  alice   19      F  student
    name  age gender      job
0  alice   19      F  student
    name  age gender       job
0  alice   19      F   student
0   eric   22      M   student
0  peter   33      M  engineer
name        alice
age            19
gender          F
job       student
Name: 0, dtype: object
alice
    name  age gender        job
1  julie   44      F  scientist
    name  age gender        job
1  julie   44      F  scientist
name          julie
age              44
gender            F
job       scientist
Name: 1, dtype: object
    name  age gender        job
1  julie   44      F  scientist
0  peter   33      M   engineer
1   paul   58      F    manager
0   eric   22      M    student
1   john   26      M    student
0  alice   19      F    student
    name  age gender        job
1   john   26      M    student
1   paul   58      F    manager
0  peter   33      M   engineer
1  julie   44      F  scientist
1     john
1     paul
0    peter
1    julie
Name: name, dtype: object
1     john
1     paul
0    peter
1    julie
Name: name, dtype: object
    name gender
1   john      M
1   paul      F
0  peter      M
1  julie      F

In [167]:
#Duplicate data removal

user5 = users.append(user1)          #Just to add duplicates

user5.describe(include="all")        #To check the total rows and unique rows

#Entire table check
print(user5.duplicated())
print(user5.duplicated().sum())      #Count the no of duplicates
print(user5[user5.duplicated()])     #Displays duplicate rows

#Row-wise check
print(user5['age'].duplicated())     #Column-wise duplicates sum
print(user5.age.duplicated())
print(user5[["age","name"]].duplicated())
print(user5.duplicated(["age","name"]))
print(user5.duplicated(["age","name"]).sum())

#Delete duplicates
user6=user5.drop_duplicates()
print(user6)

0    False
1    False
0    False
1    False
0    False
1    False
0     True
1     True
dtype: bool
2
    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
0    False
1    False
0    False
1    False
0    False
1    False
0     True
1     True
Name: age, dtype: bool
0    False
1    False
0    False
1    False
0    False
1    False
0     True
1     True
Name: age, dtype: bool
0    False
1    False
0    False
1    False
0    False
1    False
0     True
1     True
dtype: bool
0    False
1    False
0    False
1    False
0    False
1    False
0     True
1     True
dtype: bool
2
    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
0   eric   22      M    student
1   paul   58      F    manager
0  peter   33      M   engineer
1  julie   44      F  scientist

In [203]:
#Missing Data
user7 = outer_join
print(user7)

print(user7.isnull())
print(user7['height'].isnull())
print(user7['height'].isnull().sum())

print(user7[user7['height'].notnull()])   # Returns the notnull rows

#Delete missing data
user8 = user7.dropna()
print(user8)

#Fill the missing values
user9 = user7['height'].fillna(value = 100)  #saves just the column value
print(user9)

user10 = user7.copy()
user10.loc[user10['height'].isnull(),'height'] = user10['height'].mean()  #updates the table
print(user10)

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0
    name    age  gender    job  height
0  False  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False  False    True
4  False  False   False  False    True
5  False  False   False  False   False
0    False
1    False
2    False
3     True
4     True
5    False
Name: height, dtype: bool
2
    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0
    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0
0    165.0
1    180.0
2    175.0
3    100.0
4    100.0
5    171.0
Name: height, dtype: float64
    name  age gender        job  height
0  alice   19      F    student  165.00
1   john   26      M    student  180.00
2   eric   22      M    student  175.00
3   paul   58      F    manager  172.75
4  peter   33      M   engineer  172.75
5  julie   44      F  scientist  171.00

In [191]:
#Pivot and unpivot

1. #unpivot using pd.melt()
user22 = pd.melt(user2, id_vars = "name", var_name = "Variable", value_name="Value")
print(user2)
print(user22)

2. #pivot using pivot()
p_user22 = user22.pivot(index = "name",columns= "Variable", values = "Value")
print(p_user22)

   name  age gender      job
0  eric   22      M  student
1  paul   58      F  manager
   name Variable    Value
0  eric      age       22
1  paul      age       58
2  eric   gender        M
3  paul   gender        F
4  eric      job  student
5  paul      job  manager
Variable age gender      job
name
eric      22      M  student
paul      58      F  manager

In [214]:
#Files

#1. Using url

url = "https://raw.githubusercontent.com/neurospin/pystatsml/master/datasets/salary_table.csv"
salary = pd.read_csv(url)

#2.Using Excel

movies = pd.read_excel("/Users/sgopalakrishnan/Desktop/movies.xls")

#3. Using csv

movies1 = pd.read_csv("/Users/sgopalakrishnan/Desktop/movies1.csv")

#4. Using sqlite

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2